#centos7 kickstart
# System authorization information
auth --enableshadow --passalgo=sha512
# Use cdrom installation
cdrom
firstboot --disable

eula --agreed

timezone --utc America/Chicago

lang en_US.UTF-8
keyboard us
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#root password
rootpw May2017
zerombr
clearpart --all --initlabel --drives=sda
clearpart --all --drives=sdb
part /boot --fstype ext4 --size=250
part swap --ondisk=sda --size=1024
part pv.01 --size=1 --ondisk=sda --grow
volgroup cl pv.01
logvol /root vgname=cl --size=1 --grow --name=lv_root 

##configure x
xconfig --startxonboot --defaultdesktop=GNOME
# Network information
network --bootproto dhcp

%packages
@^minimal
@core
@x11
@gnome-desktop

chrony
kexec-tools
vim
tigervnc-server

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post
yum -y remove gnome-initial-setup
%end